# Tedd.ReadOnlyStructGenerator

./: README.md
.github/workflows/: dotnet.yml  main-build-and-deploy.yml
.jules/: bolt.md  codex.md
src/: Tedd.ReadOnlyStructGenerator.sln
src/Tedd.ReadOnlyStructGenerator/: StructCopyGenerator.cs  Tedd.ReadOnlyStructGenerator.csproj
src/Tedd.ReadOnlyStructGenerator.Archive/: StructCopyGenerator.cs  Tedd.ReadOnlyStructGenerator.Archive.csproj
src/Tedd.ReadOnlyStructGenerator.Benchmarks/: Program.cs  Tedd.ReadOnlyStructGenerator.Benchmarks.csproj
src/Tedd.ReadOnlyStructGenerator.Test/: Tedd.ReadOnlyStructGenerator.Test.csproj  UnitTest1.cs
